<!DOCTYPE HTML>
<html>
<head>
<title>Whole Team</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta name="keywords" content="">



<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/lightbox.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/responsiveslides.css">



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>    <!--圖片展示-->
<script src="js/responsiveslides.min.js"></script>    <!--幻燈片-->
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			pager: true,
		  });
		});
	</script>

	<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
	<!---End-smoth-scrolling---->

</head>
<body>
<!-- header -->
	<div  id="home" class="contact">
		<div class="clearfix"></div>
		<div class="container">
		<div class="header-bottom">
			<div class="logo">
				<h1><a href="index.html"><img src="images/logo.jpg" href="index.html" height="100" width="320"></a></h1>
			</div>
			<div class="top-menu">
				<span class="menu"><img src="images/nav-icon.png" alt=""></span><!--畫面縮小圖示-->
					<ul>
						<nav class="cl-effect-5">
						<li><a href="index.html"><span data-hover="HOME">HOME</span></a></li>
						<li><a href="about.html"><span data-hover="about us">about us</span></a></li>
						<li><a href="patents.html"><span data-hover="patents">patents</span></a></li>
						<li><a href="works.html"><span data-hover="our works">our works</span></a></li>
						<li><a href="clients.html"><span data-hover="clients">clients</span></a></li>
						<li><a href="contact.html"><span data-hover="contact">contact</span></a></li>
						</nav>
					</ul>
			<div class="clearfix"></div>
			</div>
			<!--script-nav-->
			<script>
			 $("span.menu").click(function(){
			 $(".top-menu ul").slideToggle("slow" , function(){
			 });
			 });
			</script>
			<div class="clearfix"></div>
		</div>
		</div>
	</div>
<!-- header-section-ends -->
	<div class="line container">
		<h4>
			<img src="images/index-line-green.gif" height="1" width="100%">
		</h4>
	</div>
	<div class="container">
	<div class="row">
		<div id="nav"class="col-md-2">
			<div class="nav-title">
				<p>OUR WORKS</p>				
			</div>
			<div class="nav-left">
				<ul>
					<li><a href="works.html">USB &amp; Power Banks</a></li>
					<li><a href="Bags_Cases.html">Bags &amp; Cases</a></li>
					<li><a href="Cups_Bottles.html">Cups &amp; Bottles</a></li>
					<li><a href="Caps_Hairbands.html">Caps &amp; Hairbands</a></li>
					<li><a href="Apparel.html">Apparel</a></li>
					<li><a href="Outdoor.html">Sports &amp; Travel</a></li>
					<li><a href="Office.html">Office &amp; Desk</a></li>
					<li><a href="Stationery.html">Stationery</a></li>
					<li><a href="Keychains.html">Keychains &amp; Tags</a></li>
					<li><a href="Toys.html">Toys</a></li>
					<li><a href="Novelty.html">Novelty</a></li>
					<li><a href="Print.html">Print &amp; Frames</a></li>
				</ul>
			</div>
		</div>
		<div id="ProductList" class="col-md-10">
			<div class="ProductList-title">
				<p>Novelty</p>
				<span>Our novelty section includes a wide range of typically low cost promotional products and fancy newfangled gifts. Depending on your budget and requirements, we would find the fittest item for you, which could help you reach your target customers for sure.</span>
			</div>
			<div>
				<ul>
					<li class="USB_nav"><a href="#Clocks"><img src="images/Novelty/Clocks.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Watch"><img src="images/Novelty/Watch.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#FunnyGlasses"><img src="images/Novelty/Funny Glasses.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Lighters"><img src="images/Novelty/Lighters.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Bracelets"><img src="images/Novelty/Bracelets.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Openers"><img src="images/Novelty/Openers.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Medals"><img src="images/Novelty/Pins&Medals.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Cosmetic"><img src="images/Novelty/CosmeticMirrors.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Fresheners"><img src="images/Novelty/Fresheners.png" width="100%" height="100%" ></a></li>
				</ul>
			</div>
		<div class="Content">
		<div class="clearfix"></div>
			<div id="Clocks">
				<p>Clocks</p>
				<ul>
					<li class="product"><a href="images/Novelty/Disney Wreck it Ralph! Arcade Alarm Clock.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Disney Wreck it Ralph! Arcade Alarm Clock.png"  width="215px" height="200px"></a></li>
					<li class="productname">Disney Wreck it Ralph! Arcade Alarm Clock</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Wooden Surfing Board Clockjpg.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Wooden Surfing Board Clockjpg.png"  width="215px" height="200px"></a></li>
					<li class="productname">Wooden Surfing Board Clockjpg</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Garfield Foot Print Clock.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Garfield Foot Print Clock.png"  width="215px" height="200px"></a></li>
					<li class="productname">Garfield Foot Print Clock</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Baseball Clock.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Baseball Clock.png"  width="215px" height="200px"></a></li>
					<li class="productname">Baseball Clock</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Madacascar Clock.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Madacascar Clock.png"  width="215px" height="200px"></a></li>
					<li class="productname">Madacascar Clock</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Vacanze 4ever Clock.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Vacanze 4ever Clock.png"  width="215px" height="200px"></a></li>
					<li class="productname">Vacanze 4ever Clock</li>
				</ul>
			
			</div>	
		<div class="clearfix"></div>
			<div id="Watch">
				<p>Watch</p>
				<ul>
					<li class="product"><a href="images/Novelty/Ice Age silicone watch.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Ice Age silicone watch.png"  width="215px" height="200px"></a></li>
					<li class="productname">Ice Age silicone watch</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Playboy Leather Watch Playboy.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Playboy Leather Watch Playboy.png"  width="215px" height="200px"></a></li>
					<li class="productname">Playboy Leather Watch Playboy</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Disney Paper Watch.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Disney Paper Watch.png"  width="215px" height="200px"></a></li>
					<li class="productname">Disney Paper Watch</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Cartoon Digital Watch.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Cartoon Digital Watch.png"  width="215px" height="200px"></a></li>
					<li class="productname">Cartoon Digital Watch</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Disney Planes Clip Watch.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Disney Planes Clip Watch.png"  width="215px" height="200px"></a></li>
					<li class="productname">Disney Planes Clip Watch</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Sports Golf Club Clip Watch.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Sports Golf Club Clip Watch.png"  width="215px" height="200px"></a></li>
					<li class="productname">Sports Golf Club Clip Watch</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Alice in Wonderland Pocket Watch.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Alice in Wonderland Pocket Watch.png"  width="215px" height="200px"></a></li>
					<li class="productname">Alice in Wonderland Pocket Watch</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Pirates of The Carribean Pocket Watch.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Pirates of The Carribean Pocket Watch.png"  width="215px" height="200px"></a></li>
					<li class="productname">Pirates of The Carribean Pocket Watch</li>
				</ul>
			
			</div>	
		<div class="clearfix"></div>
			<div id="FunnyGlasses">
				<p>Funny Glasses</p>
				<ul>
					<li class="product"><a href="images/Novelty/Paper 3D Glasses.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Paper 3D Glasses.png"  width="215px" height="200px"></a></li>
					<li class="productname">Paper 3D Glasses</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Eye Balls Party Glasses.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Eye Balls Party Glasses.png"  width="215px" height="200px"></a></li>
					<li class="productname">Eye Balls Party Glasses</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Disney Mickey Sun Glasses.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Disney Mickey Sun Glasses.png"  width="215px" height="200px"></a></li>
					<li class="productname">Disney Mickey Sun Glasses</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Beer Cup Party Glasses.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Beer Cup Party Glasses.png"  width="215px" height="200px"></a></li>
					<li class="productname">Beer Cup Party Glasses</li>
				</ul>
			
			</div>	
		<div class="clearfix"></div>
			<div id="Lighters">
				<p>Lighters</p>
				<ul>
					<li class="product"><a href="images/Novelty/Swordfish Lighters.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Swordfish Lighters.png"  width="215px" height="200px"></a></li>
					<li class="productname">Swordfish Lighters</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Black Lagoon Lighter.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Black Lagoon Lighter.png"  width="215px" height="200px"></a></li>
					<li class="productname">Black Lagoon Lighter</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Gun Lighters.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Gun Lighters.png"  width="215px" height="200px"></a></li>
					<li class="productname">Gun Lighters</li>
				</ul>
				
			
			</div>	
		<div class="clearfix"></div>
			<div id="Bracelets">
				<p>Bracelets</p>
				<ul>
					<li class="product"><a href="images/Novelty/Jack Skellington Leather Bracelet.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Jack Skellington Leather Bracelet.png"  width="215px" height="200px"></a></li>
					<li class="productname">Jack Skellington Leather Bracelet</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Orange County Choppers Leather Bracelet.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Orange County Choppers Leather Bracelet.png"  width="215px" height="200px"></a></li>
					<li class="productname">Orange County Choppers Leather Bracelet</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Pirates of the Caribbean Pirate Leather Bracelet.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Pirates of the Caribbean Pirate Leather Bracelet.png"  width="215px" height="200px"></a></li>
					<li class="productname">Pirates of the Caribbean Pirate Leather Bracelet</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Harry Potter Leather Bracelet.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Harry Potter Leather Bracelet.png"  width="215px" height="200px"></a></li>
					<li class="productname">Harry Potter Leather Bracelet</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Cartoon Silicone Bracelet.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Cartoon Silicone Bracelet.png"  width="215px" height="200px"></a></li>
					<li class="productname">Cartoon Silicone Bracelet</li>
				</ul>
				
			</div>	
		<div class="clearfix"></div>
			<div id="Openers">
				<p>Openers</p>
				<ul>
					<li class="product"><a href="images/Novelty/Poker Beer Bottle Opener.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Poker Beer Bottle Opener.png"  width="215px" height="200px"></a></li>
					<li class="productname">Poker Beer Bottle Opener</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Standard Metal Beet Bottle opener.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Standard Metal Beet Bottle opener.png"  width="215px" height="200px"></a></li>
					<li class="productname">Standard Metal Beet Bottle opener</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Gun Shape Bottle Opener.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Gun Shape Bottle Opener.png"  width="215px" height="200px"></a></li>
					<li class="productname">Gun Shape Bottle Opener</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Goose Bottle Opener.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Goose Bottle Opener.png"  width="215px" height="200px"></a></li>
					<li class="productname">Goose Bottle Opener</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Crocodile Bottle opener.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Crocodile Bottle opener.png"  width="215px" height="200px"></a></li>
					<li class="productname">Crocodile Bottle opener</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Bullet Shape Bottle Opener.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Bullet Shape Bottle Opener.png"  width="215px" height="200px"></a></li>
					<li class="productname">Bullet Shape Bottle Opener</li>
				</ul>
			</div>	
		<div class="clearfix"></div>
			<div id="Medals">
				<p>Pins &amp; Medals</p>
				<ul>
					<li class="product"><a href="images/Novelty/Anastasia Pins.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Anastasia Pins.png"  width="215px" height="200px"></a></li>
					<li class="productname">Anastasia Pins</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Disney Pin.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Disney Pin.png"  width="215px" height="200px"></a></li>
					<li class="productname">Disney Pin</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Beijing 2008 Medal.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Beijing 2008 Medal.png"  width="215px" height="200px"></a></li>
					<li class="productname">Beijing 2008 Medal</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/The Wolfenstein Medallion.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/The Wolfenstein Medallion.png"  width="215px" height="200px"></a></li>
					<li class="productname">The Wolfenstein Medallion</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/IN-N-OUT Apron Pin.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/IN-N-OUT Apron Pin.png"  width="215px" height="200px"></a></li>
					<li class="productname">IN-N-OUT Apron Pin</li>
				</ul>
			
			</div>	
		<div class="clearfix"></div>
			<div id="Cosmetic">
				<p>Cosmetic Mirrors</p>
				<ul>
					<li class="product"><a href="images/Novelty/Alice In Wonderland Pocket Cosmetic Mirror.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Alice In Wonderland Pocket Cosmetic Mirror.png"  width="215px" height="200px"></a></li>
					<li class="productname">Alice In Wonderland Pocket Cosmetic Mirror</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/Orange Double Compact Cosmetic Mirror.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Orange Double Compact Cosmetic Mirror.png"  width="215px" height="200px"></a></li>
					<li class="productname">Orange Double Compact Cosmetic Mirror</li>
				</ul>
			
			</div>
		<div class="clearfix"></div>
			<div id="Fresheners">
				<p>Fresheners</p>
				<ul>
					<li class="product"><a href="images/Novelty/Football Car Freshener.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/Football Car Freshener.png"  width="215px" height="200px"></a></li>
					<li class="productname">Football Car Freshener</li>
				</ul>
				<ul>
					<li class="product"><a href="images/Novelty/ABC Family 25 Days of Christmas Air Freshener.png" data-lightbox="image-1" title="Novelty"><img style="display: block;" src="images/Novelty/ABC Family 25 Days of Christmas Air Freshener.png"  width="215px" height="200px"></a></li>
					<li class="productname">ABC Family 25 Days of Christmas Air Freshener</li>
				</ul>
			
			</div>			
		</div>
		</div>
	</div>
	</div>
	<div class="clearfix"></div>
	<div class="line">
		<h4>
			<img src="images/index-line-green.gif" height="1" width="100%">
		</h4>
	</div>

	<div class="contact-section">
		<div class="container">
			<div class="contact-grids">
				<div class="col-md-7 contact-grid">
				Copyright © 2016 Whole Team Co., All rights reserved.
				<br>Use of this website signifies your agreement to the Terms of Use and Online Privacy Policy.
				<br>5F., No.164, Xinhu 2nd Rd., Neihu Dist., Taipei City 114, Taiwan (R.O.C.)
					<div class="icon">
						<ul>
							<ul>
								<li><i class="message"></i></li>
									<li><a href="mailto:example@mail.com">E-mail: nick@wholeteam.com.tw</a></li>
							</ul>	
							<ul>
								<li><i class="phone"></i></li>
									<li>Tel: +886 (0)2 2793 3010</li>
								<li><i class="phone"></i></li>
									<li>Tel: +886 (0)2 2793 3331</li>
							</ul>		
						</ul>
					</div>
				</div>
				<div class="contact-grid" 	align="right">
				<a href="NoveltyCN.html" class="">繁體中文</a><span class="">｜</span><a href="Novelty.html" class="">ENGLISH</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
	