<!DOCTYPE HTML>
<html>
<head>
<title>Whole Team</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta name="keywords" content="">



<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/lightbox.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/responsiveslides.css">



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>    <!--圖片展示-->
<script src="js/responsiveslides.min.js"></script>    <!--幻燈片-->
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			pager: true,
		  });
		});
	</script>

	<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
	<!---End-smoth-scrolling---->

</head>
<body>
<!-- header -->
	<div  id="home" class="contact">
		<div class="clearfix"></div>
		<div class="container">
		<div class="header-bottom">
			<div class="logo">
				<h1><a href="index.html"><img src="images/logo.jpg" href="index.html" height="100" width="320"></a></h1>
			</div>
			<div class="top-menu">
				<span class="menu"><img src="images/nav-icon.png" alt=""></span><!--畫面縮小圖示-->
					<ul>
						<nav class="cl-effect-5">
						<li><a href="index.html"><span data-hover="HOME">HOME</span></a></li>
						<li><a href="about.html"><span data-hover="about us">about us</span></a></li>
						<li><a href="patents.html"><span data-hover="patents">patents</span></a></li>
						<li><a href="works.html"><span data-hover="our works">our works</span></a></li>
						<li><a href="clients.html"><span data-hover="clients">clients</span></a></li>
						<li><a href="contact.html"><span data-hover="contact">contact</span></a></li>
						</nav>
					</ul>
			<div class="clearfix"></div>
			</div>
			<!--script-nav-->
			<script>
			 $("span.menu").click(function(){
			 $(".top-menu ul").slideToggle("slow" , function(){
			 });
			 });
			</script>
			<div class="clearfix"></div>
		</div>
		</div>
	</div>
<!-- header-section-ends -->
	<div class="line container">
		<h4>
			<img src="images/index-line-green.gif" height="1" width="100%">
		</h4>
	</div>
	<div class="container">
	<div class="row">
		<div id="nav"class="col-md-2">
			<div class="nav-title">
				<p>OUR WORKS</p>				
			</div>
			<div class="nav-left">
				<ul>
					<li><a href="works.html">USB &amp; Power Banks</a></li>
					<li><a href="Bags_Cases.html">Bags &amp; Cases</a></li>
					<li><a href="Cups_Bottles.html">Cups &amp; Bottles</a></li>
					<li><a href="Caps_Hairbands.html">Caps &amp; Hairbands</a></li>
					<li><a href="Apparel.html">Apparel</a></li>
					<li><a href="Outdoor.html">Sports &amp; Travel</a></li>
					<li><a href="Office.html">Office &amp; Desk</a></li>
					<li><a href="Stationery.html">Stationery</a></li>
					<li><a href="Keychains.html">Keychains &amp; Tags</a></li>
					<li><a href="Toys.html">Toys</a></li>
					<li><a href="Novelty.html">Novelty</a></li>
					<li><a href="Print.html">Print &amp; Frames</a></li>
				</ul>
			</div>
		</div>
		<div id="ProductList" class="col-md-10">
			<div class="ProductList-title">
				<p>Sports &amp; Travel</p>
				<span>When you give away promotional sports and outdoor products to your customers, your brand is of course to become a shining star. Since there is no doubt outside activities are always popular and cheerful, we believe your recipients will appreciate the gesture for giving them such thoughtful gifts and will remember your brand. You can choose everything from our product list and we would satisfy your needs for sure.</span>
			</div>
			<div>
				<ul>
					<li class="USB_nav"><a href="#Umbrellas"><img src="images/Outdoor/Umbrellas.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Yoga"><img src="images/Outdoor/Yoga Mats.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Bicycle"><img src="images/Outdoor/Bicycle.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Frame"><img src="images/Outdoor/Frame.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Cameras"><img src="images/Outdoor/Cameras.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#insulation"><img src="images/Outdoor/Holders.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Fan1"><img src="images/Outdoor/Fan.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Sunglasses"><img src="images/Outdoor/Sunglasses.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Telescopes"><img src="images/Outdoor/Telescopes.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Tools"><img src="images/Outdoor/Tools.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Kites"><img src="images/Outdoor/Kites.png" width="100%" height="100%" ></a></li>
					<li class="USB_nav"><a href="#Pillows"><img src="images/Outdoor/Pillows.png" width="100%" height="100%" ></a></li>					
				</ul>
			</div>
		<div class="Content">
			<div class="clearfix"></div>
				<div id="Umbrellas">
					<p>Umbrellas</p>
					<ul>
						<li class="product"><a href="images/Outdoor/Disney Mickey Color Changing Umbrella.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Disney Mickey Color Changing Umbrella.png"  width="215px" height="200px"></a></li>
						<li class="productname">Disney Mickey Color Changing Umbrella</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Harry Potter Umbrella1.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Harry Potter Umbrella1.png" width="215px" height="200px"></a></li>
						<li class="productname">Harry Potter Umbrella</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Harry Potter Umbrella.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Harry Potter Umbrella.png"  width="215px" height="200px"></a></li>
						<li class="productname">Harry Potter Umbrella</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Sweeney Todd Umbrella.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Sweeney Todd Umbrella.png"  width="215px" height="200px"></a></li>
						<li class="productname">Sweeney Todd Umbrella</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Blank Black Folding Umbrella.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Blank Black Folding Umbrella.png"  width="215px" height="200px"></a></li>
						<li class="productname">Blank Black Folding Umbrella</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/TEXOMA Golf Umbrella TEXOMA.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/TEXOMA Golf Umbrella TEXOMA.png"  width="215px" height="200px"></a></li>
						<li class="productname">TEXOMA Golf Umbrella TEXOMA</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/C Handle Inverted Umbrella.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/C Handle Inverted Umbrella.png"  width="215px" height="200px"></a></li>
						<li class="productname">C Handle Inverted Umbrella</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Blank Beach Umbrella.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Blank Beach Umbrella.png"  width="215px" height="200px"></a></li>
						<li class="productname">Blank Beach Umbrella</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Wine Bottle Umbrella.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Wine Bottle Umbrella.png"  width="215px" height="200px"></a></li>
						<li class="productname">Wine Bottle Umbrella</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Samurai Sword Handle Umbrella.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Samurai Sword Handle Umbrella.png"  width="215px" height="200px"></a></li>
						<li class="productname">Samurai Sword Handle Umbrella</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Gun Handle Folding Umbrella.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Gun Handle Folding Umbrella.png"  width="215px" height="200px"></a></li>
						<li class="productname">Gun Handle Folding Umbrella</li>
					</ul>
						
				</div>	
			<div class="clearfix"></div>
				<div id="Yoga">
					<p>Yoga Mats</p>
					<ul>
						<li class="product"><a href="images/Outdoor/Suede Surface Yoga Mat.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Suede Surface Yoga Mat.png"  width="215px" height="200px"></a></li>
						<li class="productname">Suede Surface Yoga Mat</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Yoga Mat.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Yoga Mat.png"  width="215px" height="200px"></a></li>
						<li class="productname">Yoga Mat</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Yoga Mat1.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Yoga Mat1.png"  width="215px" height="200px"></a></li>
						<li class="productname">Yoga Mat</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Yoga Mat with.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Yoga Mat with.png"  width="215px" height="200px"></a></li>
						<li class="productname">Yoga Mat with</li>
					</ul>
				</div>
			<div class="clearfix"></div>
				<div id="Bicycle">
					<p>Bicycle Handlebars</p>
					<ul>
						<li class="product"><a href="images/Outdoor/Bicycle Handlebars.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Bicycle Handlebars.png"  width="215px" height="200px"></a></li>
						<li class="productname">Bicycle Handlebars</li>
					</ul>
				</div>	
			<div class="clearfix"></div>
				<div id="Frame">
					<p>License Plate Frame</p>
					<ul>
						<li class="product"><a href="images/Outdoor/IN-N-OUT License Plate Frame.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/IN-N-OUT License Plate Frame.png"  width="215px" height="200px"></a></li>
						<li class="productname">IN-N-OUT License Plate Frame</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/IN-N-OUT License Plate Frame1.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/IN-N-OUT License Plate Frame1.png"  width="215px" height="200px"></a></li>
						<li class="productname">IN-N-OUT License Plate Frame</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Iron Butt Association License Plate Frame.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Iron Butt Association License Plate Frame.png"  width="215px" height="200px"></a></li>
						<li class="productname">Iron Butt Association License Plate Frame</li>
					</ul>
				</div>	
			<div class="clearfix"></div>
				<div id="Cameras">
					<p>Disposable Cameras</p>
					<ul>
						<li class="product"><a href="images/Outdoor/Cartoon Disposable Camera.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Cartoon Disposable Camera.png"  width="215px" height="200px"></a></li>
						<li class="productname">Cartoon Disposable Camera</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Cartoon Disposable Camera1.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Cartoon Disposable Camera1.png"  width="215px" height="200px"></a></li>
						<li class="productname">Cartoon Disposable Camera</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/HP Disposable Camera.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/HP Disposable Camera.png"  width="215px" height="200px"></a></li>
						<li class="productname">HP Disposable Camera</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Pink Flower Disposable Camera.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Pink Flower Disposable Camera.png"  width="215px" height="200px"></a></li>
						<li class="productname">Pink Flower Disposable Camera</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Sky Blue Disposable Camera.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Sky Blue Disposable Camera.png"  width="215px" height="200px"></a></li>
						<li class="productname">Sky Blue Disposable Camera</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/The Thing About My Folks Disposable Camera.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/The Thing About My Folks Disposable Camera.png"  width="215px" height="200px"></a></li>
						<li class="productname">The Thing About My Folks Disposable Camera</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Tissot Disposable Camera.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Tissot Disposable Camera.png"  width="215px" height="200px"></a></li>
						<li class="productname">Tissot Disposable Camera</li>
					</ul>
				</div>	
			<div class="clearfix"></div>
				<div id="insulation">
					<p>Coolers &amp; Holders</p>
					<ul>
						<li class="product"><a href="images/Outdoor/Crocodile Can Holder.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Crocodile Can Holder.png"  width="215px" height="200px"></a></li>
						<li class="productname">Crocodile Can Holder</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Happy Feet Bottle Cooler.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Happy Feet Bottle Cooler.png"  width="215px" height="200px"></a></li>
						<li class="productname">Happy Feet Bottle Cooler</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Neoprene Bottle Cooler.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Neoprene Bottle Cooler.png"  width="215px" height="200px"></a></li>
						<li class="productname">Neoprene Bottle Cooler</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Neoprene Stubby Holder.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Neoprene Stubby Holder.png"  width="215px" height="200px"></a></li>
						<li class="productname">Neoprene Stubby Holder</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Pacific Life Screen Cleaner Spray with Holder.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Pacific Life Screen Cleaner Spray with Holder.png"  width="215px" height="200px"></a></li>
						<li class="productname">Pacific Life Screen Cleaner Spray with Holder</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Personalized Cooler Bags.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Personalized Cooler Bags.png"  width="215px" height="200px"></a></li>
						<li class="productname">Personalized Cooler Bags</li>
					</ul>
				</div>	
			<div class="clearfix"></div>
				<div id="Fan1">
					<p>Fans</p>
					<ul>
						<li class="product"><a href="images/Outdoor/Last Samurai Fan.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Last Samurai Fan.png"  width="215px" height="200px"></a></li>
						<li class="productname">Last Samurai Fan</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Last Samurai Fan1.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Last Samurai Fan1.png"  width="215px" height="200px"></a></li>
						<li class="productname">Last Samurai Fan</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Memoirs of a Geisha Folding Fan.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Memoirs of a Geisha Folding Fan.png"  width="215px" height="200px"></a></li>
						<li class="productname">Memoirs of a Geisha Folding Fan</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/The Phantom of the Opera Folding Fan.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/The Phantom of the Opera Folding Fan.png"  width="215px" height="200px"></a></li>
						<li class="productname">The Phantom of the Opera Folding Fan</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Anna and the King Folding Fan.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Anna and the King Folding Fan.png"  width="215px" height="200px"></a></li>
						<li class="productname">Anna and the King Folding Fan</li>
					</ul>
				</div>	
			<div class="clearfix"></div>
				<div id="Sunglasses">
					<p>Sunglasses</p>
					<ul>
						<li class="product"><a href="images/Outdoor/Color Print Sun Glasses.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Color Print Sun Glasses.png"  width="215px" height="200px"></a></li>
						<li class="productname">Color Print Sun Glasses</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Handmade Bamboo Sunglasses.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Handmade Bamboo Sunglasses.png"  width="215px" height="200px"></a></li>
						<li class="productname">Handmade Bamboo Sunglasses</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/XMEN2 Plastic Glasses.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/XMEN2 Plastic Glasses.png"  width="215px" height="200px"></a></li>
						<li class="productname">XMEN2 Plastic Glasses</li>
					</ul>
				</div>	
			<div class="clearfix"></div>
				<div id="Telescopes">
					<p>Telescopes</p>
					<ul>
						<li class="product"><a href="images/Outdoor/Kwit Binocular Telescope.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Kwit Binocular Telescope.png"  width="215px" height="200px"></a></li>
						<li class="productname">Kwit Binocular Telescope</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Metal Monocular Telescope.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Metal Monocular Telescope.png"  width="215px" height="200px"></a></li>
						<li class="productname">Metal Monocular Telescope</li>
					</ul>
				</div>	
			<div class="clearfix"></div>
				<div id="Tools">
					<p>Tools</p>
					<ul>
						<li class="product"><a href="images/Outdoor/Metal Swiss Knife.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Metal Swiss Knife.png"  width="215px" height="200px"></a></li>
						<li class="productname">Metal Swiss Knife</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Orange County Choppers  Swiss Knife.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Orange County Choppers  Swiss Knife.png"  width="215px" height="200px"></a></li>
						<li class="productname">Orange County Choppers  Swiss Knife</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Orange County Choppers  Wrench.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Orange County Choppers  Wrench.png"  width="215px" height="200px"></a></li>
						<li class="productname">Orange County Choppers  Wrench</li>
					</ul>
					<ul>
						<li class="product"><a href="images/Outdoor/Pinky Vodka Nail Clipper Set.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Pinky Vodka Nail Clipper Set.png"  width="215px" height="200px"></a></li>
						<li class="productname">Pinky Vodka Nail Clipper Set</li>
					</ul>
				</div>	
			<div class="clearfix"></div>
				<div id="Kites">
					<p>Kites</p>
					<ul>
						<li class="product"><a href="images/Outdoor/Legend of the Guardians Owl Shape Kite.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/Legend of the Guardians Owl Shape Kite.png"  width="215px" height="200px"></a></li>
						<li class="productname">Legend of the Guardians Owl Shape Kite</li>
					</ul>
				</div>	
			<div class="clearfix"></div>
				<div id="Pillows">
					<p>U Shape Pillows</p>
					<ul>
						<li class="product"><a href="images/Outdoor/U Shaped Travel Pillow.png" data-lightbox="image-1" title="Outdoor"><img style="display: block;" src="images/Outdoor/U Shaped Travel Pillow.png"  width="215px" height="200px"></a></li>
						<li class="productname">U Shaped Travel Pillow</li>
					</ul>
				</div>	
			<div class="clearfix"></div>
		</div>
		</div>
	</div>
	</div>
	<div class="clearfix"></div>
	<div class="line">
		<h4>
			<img src="images/index-line-green.gif" height="1" width="100%">
		</h4>
	</div>

	<div class="contact-section">
		<div class="container">
			<div class="contact-grids">
				<div class="col-md-7 contact-grid">
				Copyright © 2016 Whole Team Co., All rights reserved.
				<br>Use of this website signifies your agreement to the Terms of Use and Online Privacy Policy.
				<br>5F., No.164, Xinhu 2nd Rd., Neihu Dist., Taipei City 114, Taiwan (R.O.C.)
					<div class="icon">
						<ul>
							<ul>
								<li><i class="message"></i></li>
									<li><a href="mailto:example@mail.com">E-mail: nick@wholeteam.com.tw</a></li>
							</ul>	
							<ul>
								<li><i class="phone"></i></li>
									<li>Tel: +886 (0)2 2793 3010</li>
								<li><i class="phone"></i></li>
									<li>Tel: +886 (0)2 2793 3331</li>
							</ul>		
						</ul>
					</div>
				</div>
				<div class="contact-grid" 	align="right">
				<a href="OutdoorCN.html" class="">繁體中文</a><span class="">｜</span><a href="Outdoor.html" class="">ENGLISH</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
	